amplify/backend/api/meepApi/schema.graphql

type User @model @auth(rules: [{allow: public}]) @key(name: "byPhoneNumber", fields: ["phoneNumber"], queryField: "usersByPhoneNumber") @key(name: "byEmail", fields: ["email"], queryField: "usersByEmail") @key(name: "byName", fields: ["name"], queryField: "usersByName") {
  id: ID!
  phoneNumber: AWSPhone!
  email: AWSEmail!
  name: String!
  pushToken: String!
  friends: [ID]
  userContacts: [UserContact] @connection(keyName: "byUser", fields: ["id"])
  availability: Availability @connection
}

type UserContact @model @auth(rules: [{allow: public}]) @key(name: "byPhoneNumber", fields: ["phoneNumber"], queryField: "usersByPhoneNumber") @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  phoneNumber: String!
  name: String!
  userID: ID!
}

type Availability @model @auth(rules: [{allow: public}]) {
  id: ID!
  Sunday: [AWSTime]
  Monday: [AWSTime]
  Tuesday: [AWSTime]
  Wednesday: [AWSTime]
  Thursday: [AWSTime]
  Friday: [AWSTime]
  Saturday: [AWSTime]
}

type Plan @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String
  location: String
  placeID: String
  date: AWSDate
  time: AWSTime
  invitees: [Invitee] @connection(keyName: "byPlan", fields: ["id"])
  creator: ID!
}

type Invitee @model @auth(rules: [{allow: public}]) @key(name: "byPhoneNumber", fields: ["phoneNumber"], queryField: "inviteeByPhoneNUmber") @key(name: "byPlan", fields: ["planID"]) {
  id: ID!
  name: String!
  phoneNumber: AWSPhone!
  status: Status!
  planID: ID!
}

enum Status {
  PENDING
  ACCEPTED
  DECLINED
}
 